
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  quiet: true
storage:
  dbPath: /var/lib/mongodb
  directoryPerDB: true
  journal:
    enabled: true
processManagement:
  fork: true
net:
  bindIp: "0.0.0.0"
  port: 27017
